<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.cuipengyu.rvitemsideskidremoveutil.SwipeMenu
        android:id="@+id/vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#44ff0000"
            android:padding="20px" />

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#44ffff00"
                android:gravity="center"
                android:padding="20px"
                android:text="编辑" />

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#44ff00ff"
                android:gravity="center"
                android:padding="20px"
                android:text="删除" />
        </LinearLayout>
    </com.cuipengyu.rvitemsideskidremoveutil.SwipeMenu>
</LinearLayout>